<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
    android:padding="30dp"
    >

<ImageView
    android:id="@+id/imageView"
    android:layout_width="132dp"
    android:layout_height="133dp"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="0.1"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />

<TextView
    android:id="@+id/vwSignIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ĐĂNG NHẬP NGAY"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_marginTop="50dp"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/vwdist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Chào mừng bạn đến với MetroHCM"
    android:textColor="@color/blue_middle"
    app:layout_constraintTop_toBottomOf="@id/vwSignIn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    app:layout_constraintTop_toBottomOf="@id/vwdist"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"

       android:text="Email"
       android:textSize="15sp"
       android:textStyle="bold" />

   <EditText
       android:id="@+id/inputNumberPhone"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/signin_border"
       android:ems="10"
       android:layout_marginTop="5dp"
       android:hint="Hãy nhập email đã đăng kí"
       android:inputType="text"
       android:paddingLeft="10dp"
       android:textSize="13sp" />
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toBottomOf="@id/linearLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:text="Mật Khẩu"
       android:textStyle="bold"
       android:textSize="15sp" />

   <EditText
       android:id="@+id/inputPassword"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:background="@drawable/signin_border"
       android:hint=" Mật khẩu"
       android:paddingLeft="10dp"
       android:inputType="text|textPassword"
       android:layout_marginTop="5dp"
       android:singleLine="false"
       android:textSize="13sp" />
</LinearLayout>

<TextView
    android:id="@+id/forgotPass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Quên mật khẩu?"
    android:textColor="@color/blue"
    app:layout_constraintTop_toBottomOf="@id/linearLayout_password"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<Button
    android:id="@+id/btnSignIn"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/btn_bg"
    android:text="Đăng Nhập"
    android:layout_marginTop="70dp"
    app:backgroundTint="@null"
    app:layout_constraintTop_toBottomOf="@id/forgotPass"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<TextView
    android:id="@+id/textSignU"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="Bạn chưa có tài khoản? "
    android:textColor="@color/black"
    app:layout_constraintTop_toBottomOf="@id/btnSignIn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

   <TextView
       android:id="@+id/textSignUp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:text="Đăng ký ngay "
       android:textColor="@color/blue"
       app:layout_constraintTop_toBottomOf="@id/textSignU"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

