<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_Information">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#009688"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="@string/info_personal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_ava"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#66CDD0DF"
                android:drawableEnd="@drawable/iconcamera"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_name"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Họ"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Tran Thi"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconedit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Tên"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Thanh Truc"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconedit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Giới tính"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Nữ"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconedit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Ngày sinh"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="235dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="1/8/2003"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconedit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Số điện thoại"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="+84 3797 00838"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icontick"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Email"
                        android:textColor="#9D9999"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="270dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:text="tranthithanhtruc0108@gmail.com"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icontick"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_gravity="center"
            android:text="Xoá tài khoản"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/menu_bottom_save"
        app:itemTextColor="@color/white"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>