<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">
    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="ID người dùng"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="#2B6BA3" />
    <EditText

        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:layout_marginBottom="10dp"
        android:textColorHint="#2B6BA3"
        />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email người dùng"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:textColorHint="#2B6BA3"
        />
    <EditText
        android:id="@+id/etUserPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:textColorHint="#2B6BA3"
        />

    <EditText
        android:id="@+id/txtDob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Ngày sinh"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:textColorHint="#2B6BA3"/>

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:entries="@array/gender_array"
        android:textColorHint="#2B6BA3"
        />
    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu người dùng"
        android:inputType="text"
        android:textColorHint="#2B6BA3"
        />

</LinearLayout>
