<!-- res/layout/fragment_favorite.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/blue"
        android:orientation="vertical">
        <TextView
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Danh sách yêu thích"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Spinner for selecting stations -->
    <Spinner
        android:id="@+id/station_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/topview"
        android:prompt="@string/spinner_prompt" />

    <!-- RecyclerView for favorite stations -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_stations_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/station_spinner" />

</RelativeLayout>
