<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@color/blue_sky"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/StationNameStarting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Bến Thành"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/StationNameDestination"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Suối Tiên"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/StationStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tram"
        android:text="Di chuyển"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:gravity="center"
        />
</LinearLayout>
