<!-- res/layout/item_station.xml -->

<RelativeLayout
    android:id="@+id/favoritestation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingVertical="10dp"
    android:background="@color/blue_light"
    >

    <TextView
        android:id="@+id/trainLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/train"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trainLogo"
        android:layout_marginStart="10dp"
        android:text="Trạm 4"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@drawable/radiustrain"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginEnd="8dp"/>
    <ImageButton
        android:id="@+id/remove_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/stationID"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/remove"
        android:contentDescription="Xóa" />

    <TextView
        android:id="@+id/price"
        android:layout_toEndOf="@+id/stationID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="@string/price"
        android:layout_marginTop="8dp"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stationID"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Bến Thành - Suối Tiên"
        android:textColor="@color/black"
        android:textSize="14sp" />




    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="18.5dp"
        android:layout_below="@+id/price"
        android:layout_toEndOf="@+id/stationName"
        android:text="5:30 - 22:30"
        android:textSize="14sp"
        android:layout_marginStart="130dp"/>


</RelativeLayout>
