<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_sky"
    android:clickable="true"
    android:padding="16dp"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/iconbell" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notification_icon"
        android:text="Notification Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notification_icon"
        android:text="This is a notification message."
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_message"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notification_icon"
        android:text="01/01/2024"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_date"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/notification_icon"
        android:text="12:00 PM"
        android:textSize="12sp" />

</RelativeLayout>
