<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFunction.NearStation2Activity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrownarrowleft"/>

    <TextView
        android:id="@+id/Tram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="Trạm 1"
        android:textColor="@color/red_dam"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chuyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_weight="1"
        android:text="Bến Thành-Suối Tiên"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Tram"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Tram"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/vitri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Vị trí"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/diemden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Điểm đến"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Thời gian"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Tình Trạng"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-65dp"
            android:id="@+id/list_nearroutes">
            <LinearLayout
                android:id="@+id/list_aroundroutes"
                android:layout_width="409dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/trang"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="2dp"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="409dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/trang"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:layout_editor_absoluteX="2dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Trạm 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trạm Thảo Điền"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView android:id="@+id/textView18"
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="20 phút"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/tram"
                        android:text="Di chuyển"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="408dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/trang"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:layout_editor_absoluteX="4dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Trạm 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trạm Văn Thánh"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="10 phút"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/cam"
                        android:text=" Tạm Hoãn"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="409dp"
                    android:layout_height="61dp"
                    android:background="@drawable/trang"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    tools:layout_editor_absoluteX="3dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Trạm 1"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="53dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trạm Ba Son"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5 phút"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/tram"
                        android:text="Di chuyển"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="407dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/trang"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:layout_editor_absoluteX="4dp"
                    tools:ignore="MissingConstraints">
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Trạm 1"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="47dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Trạm Suối Tiên"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="35dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:text="25 phút"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="42dp"
                        android:layout_height="41dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/tram"
                        android:text="Di chuyến"
                        android:textAlignment="center"
                        android:textColor="@color/green"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>


   <fragment
        android:id="@+id/map"
        android:layout_width="396dp"
        android:layout_height="230dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>